{
  "name": "purescript-read-dts",
  "version": "1.0.1",
  "description": "convert TypeScript declaration files to PureScript types",
  "scripts": {
    "build": "spago build",
    "format": "purs-tidy format-in-place src test",
    "test": "npm run-script build && spago test",
    "run": "npm run-script build && spago run"
  },
  "dependencies": {
    "typescript": "^5.7.2"
  }
}
